# USER_DB
TC_USER_DB=user-db
TC_USER_DB_USERNAME=postgres
TC_USER_DB_PW=password
TC_USER_DB_PORT=5431

# BLOG_DB
TC_BLOG_DB=blog-db
TC_BLOG_DB_USERNAME=postgres
TC_BLOG_DB_PW=password
TC_BLOG_DB_PORT=5432

# REVIEW_DB
TC_REVIEW_DB=review-db
TC_REVIEW_DB_USERNAME=postgres
TC_REVIEW_DB_PW=password
TC_REVIEW_DB_PORT=5433

# KEYCLOAK
KC_HOSTNAME_URL=http://host.docker.internal:8090
KC_HOSTNAME_ADMIN_URL=http://host.docker.internal:8090
KC_PORT=8090

KC_DB=keycloak-db
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=password
KC_DB_PORT=5434

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

TZ=Europe/Belgrade
